update=Sal 19 Ara 2017 04:16:30 +03
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=demeter-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=customLibrary/LM35
LibName35=customLibrary/PIC16F877A
LibName36=customLibrary/PIC16F877A_bak
LibName37=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Addressable_Specialty
LibName38=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Alarms_Buzzers_and_Sirens
LibName39=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Automotive_Relays
LibName40=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Balun
LibName41=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Barrel-Audio_Connectors
LibName42=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Battery_Holders_Clips_Contacts
LibName43=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Capacitive_Touch_Sensors_Proximity_Sensor_ICs
LibName44=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Clock-Timing-Clock_Generators_PLLs_Frequency_Synthesizers
LibName45=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Clock-Timing-Programmable_Timers_and_Oscillators
LibName46=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Clock-Timing-Real_Time_Clocks
LibName47=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Coaxial_Connectors_(RF)
LibName48=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Current_Transducers
LibName49=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Data_Acquisition-ADCs-DACs-Special_Purpose
LibName50=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Data_Acquisition-Analog_to_Digital_Converters_(ADC)
LibName51=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Data_Acquisition-Digital_Potentiometers
LibName52=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Data_Acquisition-Digital_to_Analog_Converters_(DAC)
LibName53=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Data_Acquisition-Touch_Screen_Controllers
LibName54=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_DC_DC_Converters
LibName55=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Digital_Isolators
LibName56=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Diodes-Bridge_Rectifiers
LibName57=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Diodes-Rectifiers-Arrays
LibName58=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Diodes-Rectifiers-Single
LibName59=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Diodes-Zener-Single
LibName60=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Display_Modules-LED_Character_and_Numeric
LibName61=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_D-Sub_Connectors
LibName62=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Embedded-Microcontrollers
LibName63=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Encoders
LibName64=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Evaluation_Boards-Embedded-MCU_DSP
LibName65=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Evaluation_Boards-Sensors
LibName66=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Ferrite_Beads_and_Chips
LibName67=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Fixed_Inductors
LibName68=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Fuses
LibName69=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Gas_Sensors
LibName70=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Humidity_Moisture_Sensors
LibName71=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Image_Sensors_Camera
LibName72=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Infrared_UV_Visible_Emitters
LibName73=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Inrush_Current_Limiters_(ICL)
LibName74=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Interface-Analog_Switches_Multiplexers_Demultiplexers
LibName75=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Interface-Analog_Switches-Special_Purpose
LibName76=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Interface-Controllers
LibName77=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Interface-Drivers_Receivers_Transceivers
LibName78=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Interface-I-O_Expanders
LibName79=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Interface-Modules
LibName80=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Interface-Sensor_and_Detector_Interfaces
LibName81=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Interface-Specialized
LibName82=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_LED_Indication-Discrete
LibName83=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_LEDs-Circuit_Board_Indicators_Arrays_Light_Bars_Bar_Graphs
LibName84=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Linear-Amplifiers-Audio
LibName85=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Linear-Amplifiers-Instrumentation_OP_Amps_Buffer_Amps
LibName86=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Linear-Comparators
LibName87=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Logic-Buffers_Drivers_Receivers_Transceivers
LibName88=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Logic-Flip_Flops
LibName89=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Logic-Gates_and_Inverters
LibName90=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Logic-Multivibrators
LibName91=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Logic-Shift_Registers
LibName92=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Logic-Signal_Switches_Multiplexers_Decoders
LibName93=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Logic-Translators_Level_Shifters
LibName94=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Magnetic_Sensors-Compass_Magnetic_Field_(Modules)
LibName95=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Magnetic_Sensors-Linear_Compass_(ICs)
LibName96=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Magnetic_Sensors-Switches_(Solid_State)
LibName97=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Memory
LibName98=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Memory_Connectors-PC_Card_Sockets
LibName99=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Microphones
LibName100=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Modular_Connectors-Jacks
LibName101=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Modular_Connectors-Jacks_With_Magnetics
LibName102=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Motion_Sensors-Accelerometers
LibName103=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Motion_Sensors-IMUs_(Inertial_Measurement_Units)
LibName104=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Motion_Sensors-Tilt_Switches
LibName105=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Navigation_Switches_Joystick
LibName106=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Optical_Sensors-Ambient_Light_IR_UV_Sensors
LibName107=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Optical_Sensors-Photo_Detectors-Remote_Receiver
LibName108=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Optical_Sensors-Photodiodes
LibName109=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Optical_Sensors-Photointerrupters-Slot_Type-Logic_Output
LibName110=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Optical_Sensors-Phototransistors
LibName111=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Optical_Sensors-Reflective-Analog_Output
LibName112=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Optoisolators-Logic_Output
LibName113=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Optoisolators-Transistor_Photovoltaic_Output
LibName114=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Optoisolators-Triac_SCR_Output
LibName115=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Oscillators
LibName116=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-AC_DC_Converters_Offline_Switchers
LibName117=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Battery_Chargers
LibName118=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Battery_Management
LibName119=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Current_Regulation-Management
LibName120=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Full_Half-Bridge_Drivers
LibName121=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Gate_Drivers
LibName122=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-LED_Drivers
LibName123=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Motor_Drivers_Controllers
LibName124=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-OR_Controllers_Ideal_Diodes
LibName125=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Power_Distribution_Switches_Load_Drivers
LibName126=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Power_Management-Specialized
LibName127=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-RMS_to_DC_Converters
LibName128=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Supervisors
LibName129=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Thermal_Management
LibName130=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-V-F_and_F-V_Converters
LibName131=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Voltage_Reference
LibName132=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Voltage_Regulators-DC_DC_Switching_Controllers
LibName133=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Voltage_Regulators-DC_DC_Switching_Regulators
LibName134=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Voltage_Regulators-Linear
LibName135=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_PMIC-Voltage_Regulators-Special_Purpose
LibName136=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Power_Relays_Over_2_Amps
LibName137=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Pressure_Sensors_Transducers
LibName138=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Programmable_Oscillators
LibName139=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Pushbutton_Switches
LibName140=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Rectangular_Connectors-Headers_Male_Pins
LibName141=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Reed_Relays
LibName142=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Resistor_Networks_Arrays
LibName143=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_RF_Amplifiers
LibName144=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_RF_Antennas
LibName145=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_RF_Demodulators
LibName146=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_RF_Detectors
LibName147=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_RF_Evaluation_and_Development_Kits_Boards
LibName148=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_RFID_RF_Access_Monitoring_ICs
LibName149=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_RF_Receivers
LibName150=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_RF_Switches
LibName151=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_RF_Transceiver_ICs
LibName152=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_RF_Transceiver_Modules
LibName153=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_RF_Transmitters
LibName154=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Rotary_Potentiometers_Rheostats
LibName155=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Sensors_Transducers_Accessories
LibName156=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Signal_Relays_Up_to_2_Amps
LibName157=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Slide_Switches
LibName158=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Sockets_for_ICs_Transistors
LibName159=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Solid_State_Relays
LibName160=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Specialized_ICs
LibName161=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Specialized_Sensors
LibName162=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Surge_Suppression_ICs
LibName163=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Tactile_Switches
LibName164=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Temperature_Sensors-Analog_and_Digital_Output
LibName165=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Thermal_Cutoffs_(Thermal_Fuses)
LibName166=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Thyristors-DIACs_SIDACs
LibName167=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Thyristors-SCRs
LibName168=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Thyristors-TRIACs
LibName169=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Toggle_Switches
LibName170=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Transistors-Bipolar_(BJT)-Arrays
LibName171=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Transistors-Bipolar_(BJT)-RF
LibName172=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Transistors-Bipolar_(BJT)-Single
LibName173=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Transistors-Bipolar_(BJT)-Single_Pre-Biased
LibName174=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Transistors-FETs_MOSFETs-Arrays
LibName175=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Transistors-FETs_MOSFETs-RF
LibName176=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Transistors-FETs_MOSFETs-Single
LibName177=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Transistors-JFETs
LibName178=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_Trimmer_Potentiometers
LibName179=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_TVS-Diodes
LibName180=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_TVS-Mixed_Technology
LibName181=/home/husam/Programs/kicad_library/digikey-kicad-library/symbols/dk_USB_DVI_HDMI_Connectors
